{
  "name": "churchapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "canvas": "^3.2.3",
    "chart.js": "^4.5.1",
    "firebase": "^12.15.0",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.21.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.16",
    "puppeteer": "^25.2.1",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
